int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim sh_anim_progress 0x7f040002
int anim sh_dialog_in 0x7f040003
int anim sh_dialog_out 0x7f040004
int anim sh_loading 0x7f040005
int anim sh_loading_two 0x7f040006
int color black 0x7f050001
int color blue 0x7f050005
int color green 0x7f050004
int color loading_blue 0x7f050019
int color main_background 0x7f050018
int color radiobtn_normal 0x7f05001e
int color radiobtn_press 0x7f05001d
int color red 0x7f050003
int color sh_blue 0x7f050014
int color sh_clMoney 0x7f05000f
int color sh_clarity 0x7f050012
int color sh_clblack 0x7f05000e
int color sh_clred 0x7f050010
int color sh_color1 0x7f050011
int color sh_gray 0x7f05000d
int color sh_gray_default 0x7f050016
int color sh_image_bg_color 0x7f050015
int color sh_listview_divider 0x7f050013
int color sh_main_big_titie 0x7f05000a
int color sh_main_small_titie 0x7f050009
int color sh_select_back 0x7f050008
int color sh_text_gray 0x7f05000b
int color sh_translucent_background 0x7f050017
int color sh_transparent 0x7f05000c
int color text_item_des 0x7f05001b
int color text_item_two 0x7f05001c
int color title_backgroup 0x7f05001a
int color title_bg 0x7f050006
int color transparent 0x7f05001f
int color white 0x7f050002
int color white_gray_jindong 0x7f050020
int color white_gray_qq 0x7f050007
int color window_bottom_layout 0x7f050000
int dimen bottom_btn_height 0x7f060001
int dimen btn_default_height_30 0x7f060007
int dimen default_anim_time 0x7f060000
int dimen fan_width_50 0x7f06000a
int dimen image_normal_widht_60 0x7f06000b
int dimen layout_item_height_42 0x7f060008
int dimen layout_item_height_45 0x7f060009
int dimen layout_padd_or_margin_10 0x7f060004
int dimen layout_padd_or_margin_15 0x7f060005
int dimen layout_padd_or_margin_2 0x7f060002
int dimen layout_padd_or_margin_20 0x7f060006
int dimen layout_padd_or_margin_5 0x7f060003
int dimen layout_view_height_100 0x7f06000c
int dimen text_size_12 0x7f060011
int dimen text_size_15 0x7f060010
int dimen text_size_18 0x7f06000f
int dimen text_size_20 0x7f06000e
int dimen view_default_height_120 0x7f06000d
int drawable bg_dialog 0x7f020000
int drawable btn_disable 0x7f020001
int drawable btn_normal 0x7f020002
int drawable btn_press 0x7f020003
int drawable dialog_alert_center 0x7f020004
int drawable dialog_alert_footer 0x7f020005
int drawable dialog_alert_header 0x7f020006
int drawable dialog_alert_title 0x7f020007
int drawable dialog_bg_btn 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable mf_dialog_title 0x7f02000a
int drawable mf_set_layout_bg 0x7f02000b
int drawable mf_set_layout_bg_blank 0x7f02000c
int drawable mf_set_layout_bottom_bg 0x7f02000d
int drawable operate_bg 0x7f02000e
int drawable sh_btn_white_big 0x7f02000f
int drawable sh_btn_white_big_down 0x7f020010
int drawable sh_btn_white_big_up 0x7f020011
int drawable sh_confirm_dialog_bg2 0x7f020012
int drawable sh_icon_load 0x7f020013
int drawable sh_icon_load2 0x7f020014
int drawable sh_icon_loading_bg 0x7f020015
int drawable sh_nomore_bg 0x7f020016
int drawable sh_webview_radiu_bg 0x7f020017
int id Layoutlayout_top 0x7f09000e
int id content 0x7f090004
int id dialog_content 0x7f090000
int id dialog_left 0x7f090001
int id dialog_right 0x7f090002
int id dialog_title 0x7f090008
int id message 0x7f090005
int id negativeButton 0x7f090007
int id positiveButton 0x7f090006
int id sh_Layoutlayout_top 0x7f09000b
int id sh_btn_cancel 0x7f09000a
int id sh_btn_ensure 0x7f090009
int id sh_left_textView 0x7f09000c
int id sh_loadingImageView 0x7f09000d
int id sh_pb_fl 0x7f090013
int id sh_pb_top 0x7f090014
int id sh_webview 0x7f090012
int id title 0x7f090003
int id tv_dialog_title 0x7f09000f
int id tv_notice_content 0x7f090011
int id tv_notice_title 0x7f090010
int layout dialog 0x7f030000
int layout dialog_custom_alert 0x7f030001
int layout dialog_title 0x7f030002
int layout sh_bottom_btn 0x7f030003
int layout sh_loading_layout 0x7f030004
int layout sh_system_dialog 0x7f030005
int layout sh_web_progressbar 0x7f030006
int layout sh_web_progressbar_middle 0x7f030007
int layout sh_webview 0x7f030008
int string ProxySettings_EnablingProxySettings 0x7f070004
int string ProxySettings_ErrorProxyInternetNotReachable 0x7f070003
int string ProxySettings_ErrorProxyServerNotReachable 0x7f070002
int string ProxySettings_ErrorProxySettingsNotValid 0x7f070001
int string ProxySettings_ProxySettingsEnabled 0x7f070005
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog 0x7f080002
int style DialogAnim 0x7f080003
int style DialogText 0x7f080004
int style DialogText_Title 0x7f080005
int style Dialog_Button 0x7f080007
int style button_default_style 0x7f080006
int style sh_MyDialog 0x7f080008
