int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int drawable ic_launcher 0x7f020000
int drawable shadow 0x7f020001
int drawable slide_top_left_btn 0x7f020002
int drawable umeng_socialize_at_normal 0x7f020003
int drawable umeng_socialize_at_selected 0x7f020004
int id btn_slide_top_left 0x7f050014
int id btn_slide_top_right 0x7f050016
int id content 0x7f05000a
int id fullscreen 0x7f050003
int id gridView1 0x7f050009
int id imageView1 0x7f05000f
int id include1 0x7f050007
int id iv_user_icon 0x7f050012
int id left 0x7f050000
int id lv_menu 0x7f050013
int id margin 0x7f050002
int id menu 0x7f05000c
int id menu_frame 0x7f050006
int id menu_settings 0x7f050018
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050017
int id textView2 0x7f050010
int id textView3 0x7f05000e
int id textView4 0x7f050011
int id tv_left_userName 0x7f05000d
int id tv_start 0x7f050005
int id tv_title 0x7f050015
int id viewpager 0x7f05000b
int id vp4_grid 0x7f050008
int layout a_start 0x7f030000
int layout fragment_content_item 0x7f030001
int layout frame_content 0x7f030002
int layout frame_menu 0x7f030003
int layout frame_menu_detail 0x7f030004
int layout layout_top_bar 0x7f030005
int layout slidingmenumain 0x7f030006
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string welcome 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f040000
