int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim sat_item_anim_click 0x7f040002
int anim sat_item_anticipate_interpolator 0x7f040003
int anim sat_item_click_interpolator 0x7f040004
int anim sat_item_in_rotate_interpolator 0x7f040005
int anim sat_item_out_rotate_interpolator 0x7f040006
int anim sat_item_overshoot_interpolator 0x7f040007
int anim sat_main_rotate_left 0x7f040008
int anim sat_main_rotate_right 0x7f040009
int anim sh_anim_progress 0x7f04000a
int anim sh_dialog_in 0x7f04000b
int anim sh_dialog_out 0x7f04000c
int anim sh_loading 0x7f04000d
int anim sh_loading_two 0x7f04000e
int attr LinePageIndicatorStyle 0x7f010005
int attr behindOffset 0x7f01000e
int attr behindScrollScale 0x7f010010
int attr behindWidth 0x7f01000f
int attr closeOnClick 0x7f010007
int attr expandDuration 0x7f010006
int attr fadeDegree 0x7f010016
int attr fadeEnabled 0x7f010015
int attr mainImage 0x7f01000a
int attr mode 0x7f01000b
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrTag 0x7f010003
int attr satelliteDistance 0x7f010009
int attr selectorDrawable 0x7f010018
int attr selectorEnabled 0x7f010017
int attr shadowDrawable 0x7f010013
int attr shadowWidth 0x7f010014
int attr totalSpacingDegree 0x7f010008
int attr touchModeAbove 0x7f010011
int attr touchModeBehind 0x7f010012
int attr viewAbove 0x7f01000c
int attr viewBehind 0x7f01000d
int color black 0x7f060001
int color blue 0x7f060005
int color default_line_indicator_selected_color 0x7f060023
int color default_line_indicator_unselected_color 0x7f060024
int color green 0x7f060004
int color loading_blue 0x7f060019
int color main_background 0x7f060018
int color radio_bg 0x7f060022
int color radiobtn_normal 0x7f06001e
int color radiobtn_press 0x7f06001d
int color red 0x7f060003
int color sh_blue 0x7f060014
int color sh_clMoney 0x7f06000f
int color sh_clarity 0x7f060012
int color sh_clblack 0x7f06000e
int color sh_clred 0x7f060010
int color sh_color1 0x7f060011
int color sh_gray 0x7f06000d
int color sh_gray_default 0x7f060016
int color sh_image_bg_color 0x7f060015
int color sh_listview_divider 0x7f060013
int color sh_main_big_titie 0x7f06000a
int color sh_main_small_titie 0x7f060009
int color sh_select_back 0x7f060008
int color sh_text_gray 0x7f06000b
int color sh_translucent_background 0x7f060017
int color sh_transparent 0x7f06000c
int color text_item_des 0x7f06001b
int color text_item_two 0x7f06001c
int color text_radio 0x7f060021
int color title_backgroup 0x7f06001a
int color title_bg 0x7f060006
int color transparent 0x7f06001f
int color white 0x7f060002
int color white_gray_jindong 0x7f060020
int color white_gray_qq 0x7f060007
int color window_bottom_layout 0x7f060000
int dimen adapter_item_height_25 0x7f070012
int dimen adapter_item_height_35 0x7f070014
int dimen adapter_item_height_40 0x7f070015
int dimen adapter_item_height_45 0x7f070016
int dimen adapter_item_width_150 0x7f070019
int dimen adapter_item_width_80 0x7f070018
int dimen bottom_btn_height 0x7f070001
int dimen btn_default_height_30 0x7f070007
int dimen btn_default_width_50 0x7f070017
int dimen default_anim_time 0x7f070000
int dimen fan_width_50 0x7f07000a
int dimen image_normal_widht_60 0x7f07000b
int dimen item_default_height_30 0x7f070013
int dimen layout_item_height_42 0x7f070008
int dimen layout_item_height_45 0x7f070009
int dimen layout_padd_or_margin_10 0x7f070004
int dimen layout_padd_or_margin_15 0x7f070005
int dimen layout_padd_or_margin_2 0x7f070002
int dimen layout_padd_or_margin_20 0x7f070006
int dimen layout_padd_or_margin_5 0x7f070003
int dimen layout_view_height_100 0x7f07000c
int dimen text_size_12 0x7f070011
int dimen text_size_15 0x7f070010
int dimen text_size_18 0x7f07000f
int dimen text_size_20 0x7f07000e
int dimen view_default_height_120 0x7f07000d
int drawable app_search_icon 0x7f020000
int drawable app_search_icon_d 0x7f020001
int drawable app_search_icon_p 0x7f020002
int drawable bg_dialog 0x7f020003
int drawable btn_disable 0x7f020004
int drawable btn_normal 0x7f020005
int drawable btn_press 0x7f020006
int drawable dialog_alert_center 0x7f020007
int drawable dialog_alert_footer 0x7f020008
int drawable dialog_alert_header 0x7f020009
int drawable dialog_alert_title 0x7f02000a
int drawable dialog_bg_btn 0x7f02000b
int drawable drawable_divider 0x7f020039
int drawable editv_default_bg 0x7f02000c
int drawable ic_1 0x7f02000d
int drawable ic_2 0x7f02000e
int drawable ic_3 0x7f02000f
int drawable ic_4 0x7f020010
int drawable ic_5 0x7f020011
int drawable ic_6 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_douban_off 0x7f020014
int drawable icon_douban_on 0x7f020015
int drawable icon_qq_off 0x7f020016
int drawable icon_qq_on 0x7f020017
int drawable icon_sina_off 0x7f020018
int drawable icon_sina_on 0x7f020019
int drawable icon_wechat 0x7f02001a
int drawable icon_wechat_gray 0x7f02001b
int drawable mf_dialog_title 0x7f02001c
int drawable mf_layout_title_click 0x7f02001d
int drawable mf_set_layout_bg 0x7f02001e
int drawable mf_set_layout_bg_blank 0x7f02001f
int drawable mf_set_layout_bottom_bg 0x7f020020
int drawable none_pic 0x7f020021
int drawable operate_bg 0x7f020022
int drawable popup_bg_white 0x7f020038
int drawable pulltorefresh_down_arrow 0x7f020023
int drawable pulltorefresh_up_arrow 0x7f020024
int drawable right 0x7f020025
int drawable sat_item 0x7f020026
int drawable sat_main 0x7f020027
int drawable search_bar_btn 0x7f020028
int drawable sh_btn_white_big 0x7f020029
int drawable sh_btn_white_big_down 0x7f02002a
int drawable sh_btn_white_big_up 0x7f02002b
int drawable sh_confirm_dialog_bg2 0x7f02002c
int drawable sh_icon_load 0x7f02002d
int drawable sh_icon_load2 0x7f02002e
int drawable sh_icon_loading_bg 0x7f02002f
int drawable sh_nomore_bg 0x7f020030
int drawable sh_webview_radiu_bg 0x7f020031
int drawable shadow 0x7f020032
int drawable slide_top_left_btn 0x7f020033
int drawable umeng_socialize_at_normal 0x7f020034
int drawable umeng_socialize_at_selected 0x7f020035
int drawable wirite_editbox_focused 0x7f020036
int drawable wirite_editbox_normal 0x7f020037
int id Layoutlayout_top 0x7f0a0050
int id both 0x7f0a0002
int id btn_add_group 0x7f0a000e
int id btn_slide_top_left 0x7f0a0041
int id btn_slide_top_right 0x7f0a0043
int id cancel 0x7f0a0029
int id content 0x7f0a002e
int id dialog_content 0x7f0a002a
int id dialog_left 0x7f0a002b
int id dialog_right 0x7f0a002c
int id dialog_title 0x7f0a0032
int id et_decri 0x7f0a0019
int id et_name 0x7f0a000f
int id et_pass 0x7f0a0012
int id et_relevance_account 0x7f0a0011
int id et_relevance_email 0x7f0a0014
int id et_relevance_phone 0x7f0a0013
int id fl_bottom_menu 0x7f0a0035
int id fullscreen 0x7f0a0006
int id imageView1 0x7f0a0021
int id iv_group_icon 0x7f0a001c
int id iv_icon 0x7f0a001e
int id iv_pro_bar2 0x7f0a0025
int id iv_user_icon 0x7f0a003a
int id layout_sh_webview 0x7f0a0054
int id left 0x7f0a0003
int id ll_detail 0x7f0a0026
int id ll_title 0x7f0a0022
int id lv_infos 0x7f0a001a
int id lv_menu_friend 0x7f0a0040
int id margin 0x7f0a0005
int id menu 0x7f0a0039
int id menu_actionbar_shared 0x7f0a0059
int id menu_frame 0x7f0a0033
int id message 0x7f0a002f
int id negativeButton 0x7f0a0031
int id pass_security_level 0x7f0a000b
int id positiveButton 0x7f0a0030
int id prlv_main_content 0x7f0a0036
int id pullDownFromTop 0x7f0a0000
int id pullUpFromBottom 0x7f0a0001
int id pull_to_refresh_header 0x7f0a0044
int id pull_to_refresh_image 0x7f0a0046
int id pull_to_refresh_progress 0x7f0a0045
int id pull_to_refresh_text 0x7f0a0047
int id pull_to_refresh_updated_time 0x7f0a0048
int id rbt_one 0x7f0a0016
int id rbt_three 0x7f0a0018
int id rbt_two 0x7f0a0017
int id rg_level 0x7f0a0015
int id right 0x7f0a0004
int id sat_item 0x7f0a0049
int id sat_main 0x7f0a004a
int id satellite_menu 0x7f0a0037
int id selected_view 0x7f0a0007
int id sh_Layoutlayout_top 0x7f0a004d
int id sh_btn_cancel 0x7f0a004c
int id sh_btn_ensure 0x7f0a004b
int id sh_left_textView 0x7f0a004e
int id sh_loadingImageView 0x7f0a004f
int id sh_pb_fl 0x7f0a0056
int id sh_pb_top 0x7f0a0057
int id sh_webview 0x7f0a0055
int id slidingmenumain 0x7f0a0058
int id spinner_group 0x7f0a000d
int id submit 0x7f0a0028
int id textView2 0x7f0a003c
int id textView3 0x7f0a003b
int id title 0x7f0a002d
int id tv_clickshop 0x7f0a000a
int id tv_concern 0x7f0a003f
int id tv_descri 0x7f0a000c
int id tv_descript 0x7f0a0020
int id tv_dialog_title 0x7f0a0051
int id tv_group_name 0x7f0a001d
int id tv_groupname 0x7f0a001f
int id tv_left_userName 0x7f0a003d
int id tv_line 0x7f0a0027
int id tv_name 0x7f0a0010
int id tv_notepad 0x7f0a003e
int id tv_notice_content 0x7f0a0053
int id tv_notice_title 0x7f0a0052
int id tv_relevance_account 0x7f0a0009
int id tv_start 0x7f0a001b
int id tv_title 0x7f0a0042
int id tv_title_name 0x7f0a0023
int id user_pass 0x7f0a0008
int id v_line 0x7f0a0024
int id viewpager 0x7f0a0038
int id vp4_grid 0x7f0a0034
int layout a_add_group 0x7f030000
int layout a_add_useinfo 0x7f030001
int layout a_group_info 0x7f030002
int layout a_start 0x7f030003
int layout actionbar_adapter_item 0x7f030004
int layout ada_simple_text 0x7f030005
int layout adap_grid_pass_group 0x7f030006
int layout adap_list_query 0x7f030007
int layout bottom_bar 0x7f030008
int layout dialog 0x7f030009
int layout dialog_custom_alert 0x7f03000a
int layout dialog_title 0x7f03000b
int layout fragment_content_item 0x7f03000c
int layout frame_content 0x7f03000d
int layout frame_menu 0x7f03000e
int layout frame_menu_detail 0x7f03000f
int layout layout_top_bar 0x7f030010
int layout pull_to_refresh_header 0x7f030011
int layout sat_item_cr 0x7f030012
int layout sat_main 0x7f030013
int layout sh_bottom_btn 0x7f030014
int layout sh_loading_layout 0x7f030015
int layout sh_system_dialog 0x7f030016
int layout sh_web_progressbar_middle 0x7f030017
int layout sh_webview 0x7f030018
int layout slidingmenumain 0x7f030019
int menu activity_main 0x7f0b0000
int string ProxySettings_EnablingProxySettings 0x7f080004
int string ProxySettings_ErrorProxyInternetNotReachable 0x7f080003
int string ProxySettings_ErrorProxyServerNotReachable 0x7f080002
int string ProxySettings_ErrorProxySettingsNotValid 0x7f080001
int string ProxySettings_ProxySettingsEnabled 0x7f080005
int string _click_into 0x7f080020
int string _error_html 0x7f080021
int string _line 0x7f080024
int string _over_prompt 0x7f080022
int string _over_prompt_content 0x7f080023
int string app_name 0x7f080000
int string cancel 0x7f08001c
int string default_prompt 0x7f08001f
int string empty 0x7f08000a
int string group_name 0x7f080017
int string hello_world 0x7f08000b
int string menu_settings 0x7f08000c
int string pass_security_level 0x7f080016
int string pull_to_refresh_pull_label 0x7f080006
int string pull_to_refresh_refreshing_label 0x7f080007
int string pull_to_refresh_release_label 0x7f080008
int string pull_to_refresh_tap_label 0x7f080009
int string security_importance 0x7f080019
int string security_no 0x7f080018
int string security_top_secret 0x7f08001a
int string share 0x7f08000e
int string submit 0x7f08001b
int string title_addusepass 0x7f08000f
int string title_main 0x7f080010
int string user_anme 0x7f080011
int string user_name_prompt 0x7f08001d
int string user_pass 0x7f080012
int string user_pass_prompt 0x7f08001e
int string user_relevance_account 0x7f080013
int string user_relevance_email 0x7f080015
int string user_relevance_phone 0x7f080014
int string welcome 0x7f08000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog 0x7f090002
int style DialogAnim 0x7f090003
int style DialogText 0x7f090004
int style DialogText_Title 0x7f090005
int style Dialog_Button 0x7f090007
int style ImageStyle_arrows_no_circle 0x7f09000d
int style Image_arrows 0x7f09000b
int style LayoutTransparent 0x7f090009
int style LinLayout 0x7f09000c
int style LinLayout_default_background 0x7f09000e
int style LinLayout_default_background_jindong 0x7f09000f
int style btn_title_default_style 0x7f09000a
int style button_default_style 0x7f090006
int style editView_default 0x7f090012
int style image_background_default_goods 0x7f090010
int style image_background_default_goods_pd 0x7f090011
int style sh_MyDialog 0x7f090008
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrTag 3
int[] styleable SatelliteMenu { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
int[] styleable SlidingMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable ViewPageIndicator { 0x7f010005 }
int styleable ViewPageIndicator_LinePageIndicatorStyle 0
int xml menu 0x7f050000
