int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim sat_item_anim_click 0x7f040002
int anim sat_item_anticipate_interpolator 0x7f040003
int anim sat_item_click_interpolator 0x7f040004
int anim sat_item_in_rotate_interpolator 0x7f040005
int anim sat_item_out_rotate_interpolator 0x7f040006
int anim sat_item_overshoot_interpolator 0x7f040007
int anim sat_main_rotate_left 0x7f040008
int anim sat_main_rotate_right 0x7f040009
int attr behindOffset 0x7f010008
int attr behindScrollScale 0x7f01000a
int attr behindWidth 0x7f010009
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr fadeDegree 0x7f010010
int attr fadeEnabled 0x7f01000f
int attr mainImage 0x7f010004
int attr mode 0x7f010005
int attr satelliteDistance 0x7f010003
int attr selectorDrawable 0x7f010012
int attr selectorEnabled 0x7f010011
int attr shadowDrawable 0x7f01000d
int attr shadowWidth 0x7f01000e
int attr totalSpacingDegree 0x7f010002
int attr touchModeAbove 0x7f01000b
int attr touchModeBehind 0x7f01000c
int attr viewAbove 0x7f010006
int attr viewBehind 0x7f010007
int color black 0x7f080001
int color blue 0x7f080005
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color green 0x7f080004
int color radio_bg 0x7f080008
int color red 0x7f080003
int color text_radio 0x7f080007
int color title_bg 0x7f080006
int color white 0x7f080002
int color white_gray_jindong 0x7f08000a
int color white_gray_qq 0x7f080009
int color window_bottom_layout 0x7f080000
int dimen adapter_item_height_25 0x7f090005
int dimen adapter_item_height_35 0x7f090007
int dimen adapter_item_height_40 0x7f090008
int dimen adapter_item_height_45 0x7f090009
int dimen adapter_item_width_150 0x7f09000d
int dimen adapter_item_width_80 0x7f09000b
int dimen btn_default_width_50 0x7f09000a
int dimen default_anim_time 0x7f090012
int dimen item_default_height_30 0x7f090006
int dimen layout_padd_or_margin_10 0x7f090002
int dimen layout_padd_or_margin_15 0x7f090003
int dimen layout_padd_or_margin_2 0x7f090000
int dimen layout_padd_or_margin_20 0x7f090004
int dimen layout_padd_or_margin_5 0x7f090001
int dimen text_size_12 0x7f09000e
int dimen text_size_15 0x7f09000f
int dimen text_size_18 0x7f090010
int dimen text_size_20 0x7f090011
int dimen view_default_height_120 0x7f09000c
int drawable app_search_icon 0x7f020000
int drawable app_search_icon_d 0x7f020001
int drawable app_search_icon_p 0x7f020002
int drawable bg_dialog 0x7f020003
int drawable dialog_alert_center 0x7f020004
int drawable dialog_alert_footer 0x7f020005
int drawable dialog_alert_header 0x7f020006
int drawable dialog_alert_title 0x7f020007
int drawable drawable_divider 0x7f020026
int drawable editv_default_bg 0x7f020008
int drawable ic_1 0x7f020009
int drawable ic_2 0x7f02000a
int drawable ic_3 0x7f02000b
int drawable ic_4 0x7f02000c
int drawable ic_5 0x7f02000d
int drawable ic_6 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_douban_off 0x7f020010
int drawable icon_douban_on 0x7f020011
int drawable icon_qq_off 0x7f020012
int drawable icon_qq_on 0x7f020013
int drawable icon_sina_off 0x7f020014
int drawable icon_sina_on 0x7f020015
int drawable icon_wechat 0x7f020016
int drawable icon_wechat_gray 0x7f020017
int drawable mf_layout_title_click 0x7f020018
int drawable mf_set_layout_bg 0x7f020019
int drawable none_pic 0x7f02001a
int drawable operate_bg 0x7f02001b
int drawable popup_bg_white 0x7f020025
int drawable sat_item 0x7f02001c
int drawable sat_main 0x7f02001d
int drawable search_bar_btn 0x7f02001e
int drawable shadow 0x7f02001f
int drawable slide_top_left_btn 0x7f020020
int drawable umeng_socialize_at_normal 0x7f020021
int drawable umeng_socialize_at_selected 0x7f020022
int drawable wirite_editbox_focused 0x7f020023
int drawable wirite_editbox_normal 0x7f020024
int id btn_slide_top_left 0x7f070035
int id btn_slide_top_right 0x7f070037
int id cancel 0x7f070021
int id content 0x7f070023
int id et_decri 0x7f070013
int id et_name 0x7f07000b
int id et_pass 0x7f07000d
int id et_relevance_account 0x7f07000e
int id fl_bottom_menu 0x7f070029
int id fullscreen 0x7f070003
int id gridView1 0x7f07002a
int id iv_group_icon 0x7f070016
int id iv_icon 0x7f070018
int id iv_pro_bar2 0x7f07001d
int id iv_user_icon 0x7f07002e
int id left 0x7f070000
int id ll_detail 0x7f07001e
int id ll_title 0x7f07001a
int id lv_infos 0x7f070014
int id lv_menu_friend 0x7f070034
int id margin 0x7f070002
int id menu 0x7f07002d
int id menu_actionbar_shared 0x7f07003b
int id menu_frame 0x7f070027
int id message 0x7f070024
int id negativeButton 0x7f070026
int id pass_security_level 0x7f070008
int id positiveButton 0x7f070025
int id rbt_one 0x7f070010
int id rbt_three 0x7f070012
int id rbt_two 0x7f070011
int id rg_level 0x7f07000f
int id right 0x7f070001
int id sat_item 0x7f070038
int id sat_main 0x7f070039
int id satellite_menu 0x7f07002b
int id selected_view 0x7f070004
int id slidingmenumain 0x7f07003a
int id spinner_group 0x7f07000a
int id submit 0x7f070020
int id textView2 0x7f070030
int id textView3 0x7f07002f
int id title 0x7f070022
int id tv_clickshop 0x7f070007
int id tv_concern 0x7f070033
int id tv_descri 0x7f070009
int id tv_group_name 0x7f070017
int id tv_groupname 0x7f070019
int id tv_left_userName 0x7f070031
int id tv_line 0x7f07001f
int id tv_name 0x7f07000c
int id tv_notepad 0x7f070032
int id tv_relevance_account 0x7f070006
int id tv_start 0x7f070015
int id tv_title 0x7f070036
int id tv_title_name 0x7f07001b
int id user_pass 0x7f070005
int id v_line 0x7f07001c
int id viewpager 0x7f07002c
int id vp4_grid 0x7f070028
int layout a_add_useinfo 0x7f030000
int layout a_group_info 0x7f030001
int layout a_start 0x7f030002
int layout actionbar_adapter_item 0x7f030003
int layout adap_grid_pass_group 0x7f030004
int layout adap_list_query 0x7f030005
int layout bottom_bar 0x7f030006
int layout dialog_custom_alert 0x7f030007
int layout fragment_content_item 0x7f030008
int layout frame_content 0x7f030009
int layout frame_menu 0x7f03000a
int layout frame_menu_detail 0x7f03000b
int layout layout_top_bar 0x7f03000c
int layout sat_item_cr 0x7f03000d
int layout sat_main 0x7f03000e
int layout slidingmenumain 0x7f03000f
int menu activity_main 0x7f0b0000
int string _click_into 0x7f060014
int string _error_html 0x7f060015
int string _line 0x7f060018
int string _over_prompt 0x7f060016
int string _over_prompt_content 0x7f060017
int string app_name 0x7f060001
int string cancel 0x7f060010
int string default_prompt 0x7f060013
int string empty 0x7f060000
int string hello_world 0x7f060002
int string menu_settings 0x7f060003
int string pass_security_level 0x7f06000b
int string security_importance 0x7f06000d
int string security_no 0x7f06000c
int string security_top_secret 0x7f06000e
int string share 0x7f060005
int string submit 0x7f06000f
int string title_addusepass 0x7f060006
int string title_main 0x7f060007
int string user_anme 0x7f060008
int string user_name_prompt 0x7f060011
int string user_pass 0x7f060009
int string user_pass_prompt 0x7f060012
int string user_relevance_account 0x7f06000a
int string welcome 0x7f060004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0007
int style DialogAnim 0x7f0a0008
int style DialogText 0x7f0a0009
int style DialogText_Title 0x7f0a000a
int style Image_arrows 0x7f0a0003
int style button_default_style 0x7f0a0002
int style editView_default 0x7f0a0006
int style image_background_default_goods 0x7f0a0004
int style image_background_default_goods_pd 0x7f0a0005
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
int[] styleable SlidingMenu { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
