<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.siqi.geli"
    style="@style/AppBaseBackgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_bar" />

    <com.siqiao.sdk.pull_listview.ui.PullToRefreshListView
        android:id="@+id/prlv_productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.siqiao.sdk.pull_listview.ui.PullToRefreshListView>

</LinearLayout>