<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sh_Layoutlayout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_nomore_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/sh_loading" />

        <TextView
            android:id="@+id/sh_left_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="正在加载..."
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sh_loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip" />
    </LinearLayout>

</LinearLayout>