int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim sh_anim_progress 0x7f040002
int anim sh_dialog_in 0x7f040003
int anim sh_dialog_out 0x7f040004
int anim sh_loading 0x7f040005
int anim sh_loading_two 0x7f040006
int attr LinePageIndicatorStyle 0x7f010005
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrTag 0x7f010003
int color black 0x7f050001
int color blue 0x7f050005
int color default_line_indicator_selected_color 0x7f050023
int color default_line_indicator_unselected_color 0x7f050024
int color green 0x7f050004
int color loading_blue 0x7f050019
int color main_background 0x7f050018
int color radio_bg 0x7f050022
int color radiobtn_normal 0x7f05001e
int color radiobtn_press 0x7f05001d
int color red 0x7f050003
int color sh_blue 0x7f050014
int color sh_clMoney 0x7f05000f
int color sh_clarity 0x7f050012
int color sh_clblack 0x7f05000e
int color sh_clred 0x7f050010
int color sh_color1 0x7f050011
int color sh_gray 0x7f05000d
int color sh_gray_default 0x7f050016
int color sh_image_bg_color 0x7f050015
int color sh_listview_divider 0x7f050013
int color sh_main_big_titie 0x7f05000a
int color sh_main_small_titie 0x7f050009
int color sh_select_back 0x7f050008
int color sh_text_gray 0x7f05000b
int color sh_translucent_background 0x7f050017
int color sh_transparent 0x7f05000c
int color text_item_des 0x7f05001b
int color text_item_two 0x7f05001c
int color text_radio 0x7f050021
int color title_backgroup 0x7f05001a
int color title_bg 0x7f050006
int color transparent 0x7f05001f
int color white 0x7f050002
int color white_gray_jindong 0x7f050020
int color white_gray_qq 0x7f050007
int color window_bottom_layout 0x7f050000
int dimen activity_horizontal_margin 0x7f060012
int dimen activity_vertical_margin 0x7f060013
int dimen bottom_btn_height 0x7f060001
int dimen btn_default_height_30 0x7f060007
int dimen default_anim_time 0x7f060000
int dimen fan_width 0x7f060014
int dimen fan_width_50 0x7f06000a
int dimen image_normal_widht_60 0x7f06000b
int dimen layout_item_height_42 0x7f060008
int dimen layout_item_height_45 0x7f060009
int dimen layout_padd_or_margin_10 0x7f060004
int dimen layout_padd_or_margin_15 0x7f060005
int dimen layout_padd_or_margin_2 0x7f060002
int dimen layout_padd_or_margin_20 0x7f060006
int dimen layout_padd_or_margin_5 0x7f060003
int dimen layout_view_height_100 0x7f06000c
int dimen text_size_12 0x7f060011
int dimen text_size_15 0x7f060010
int dimen text_size_18 0x7f06000f
int dimen text_size_20 0x7f06000e
int dimen view_default_height_120 0x7f06000d
int drawable a_linearlayout_selector 0x7f020000
int drawable bg_dialog 0x7f020001
int drawable btn_back_selector 0x7f020002
int drawable btn_disable 0x7f020003
int drawable btn_normal 0x7f020004
int drawable btn_press 0x7f020005
int drawable corners_layout_bg 0x7f020006
int drawable dialog_alert_center 0x7f020007
int drawable dialog_alert_footer 0x7f020008
int drawable dialog_alert_header 0x7f020009
int drawable dialog_alert_title 0x7f02000a
int drawable dialog_bg_btn 0x7f02000b
int drawable disk_bg_selector 0x7f02000c
int drawable drawable_divider 0x7f020044
int drawable horizontal_lines 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon1 0x7f02000f
int drawable icon10 0x7f020010
int drawable icon11 0x7f020011
int drawable icon12 0x7f020012
int drawable icon13 0x7f020013
int drawable icon14 0x7f020014
int drawable icon15 0x7f020015
int drawable icon16 0x7f020016
int drawable icon2 0x7f020017
int drawable icon3 0x7f020018
int drawable icon4 0x7f020019
int drawable icon5 0x7f02001a
int drawable icon6 0x7f02001b
int drawable icon7 0x7f02001c
int drawable icon8 0x7f02001d
int drawable icon9 0x7f02001e
int drawable icon_bg01 0x7f02001f
int drawable icon_bg02 0x7f020020
int drawable mf_dialog_title 0x7f020021
int drawable mf_set_layout_bg 0x7f020022
int drawable mf_set_layout_bg_blank 0x7f020023
int drawable mf_set_layout_bottom_bg 0x7f020024
int drawable nav_but_backup 0x7f020025
int drawable nav_but_backup_p 0x7f020026
int drawable operate_bg 0x7f020027
int drawable popup_bg_white 0x7f020043
int drawable pulltorefresh_down_arrow 0x7f020028
int drawable pulltorefresh_up_arrow 0x7f020029
int drawable right 0x7f02002a
int drawable rootblock_add_selector 0x7f02002b
int drawable rootblock_appstroe_selector 0x7f02002c
int drawable rootblock_default_bg 0x7f02002d
int drawable rootblock_default_bg_night 0x7f02002e
int drawable rootblock_download_selector 0x7f02002f
int drawable rootblock_icon_add 0x7f020030
int drawable rootblock_icon_add_selected 0x7f020031
int drawable rootblock_icon_appstroe 0x7f020032
int drawable rootblock_icon_appstroe_selected 0x7f020033
int drawable rootblock_icon_download 0x7f020034
int drawable rootblock_icon_download_selected 0x7f020035
int drawable rootblock_icon_set 0x7f020036
int drawable rootblock_icon_set_selected 0x7f020037
int drawable rootblock_pageinfo_blue_bg 0x7f020038
int drawable rootblock_set_selector 0x7f020039
int drawable sh_btn_white_big 0x7f02003a
int drawable sh_btn_white_big_down 0x7f02003b
int drawable sh_btn_white_big_up 0x7f02003c
int drawable sh_confirm_dialog_bg2 0x7f02003d
int drawable sh_icon_load 0x7f02003e
int drawable sh_icon_load2 0x7f02003f
int drawable sh_icon_loading_bg 0x7f020040
int drawable sh_nomore_bg 0x7f020041
int drawable sh_webview_radiu_bg 0x7f020042
int id Layoutlayout_top 0x7f09002b
int id action_settings 0x7f090033
int id add 0x7f09001d
int id appstroe 0x7f09001f
int id both 0x7f090002
int id btn_left_title 0x7f090017
int id btn_right_title 0x7f090019
int id content 0x7f09000d
int id dialog_content 0x7f090009
int id dialog_left 0x7f09000a
int id dialog_right 0x7f09000b
int id dialog_title 0x7f090011
int id download 0x7f090020
int id gridView1 0x7f090012
int id imageView1 0x7f090015
int id layout_sh_webview 0x7f09002f
int id left 0x7f090013
int id ly_app_updata 0x7f090007
int id ly_company_info 0x7f090005
int id ly_user_discuss 0x7f090006
int id message 0x7f09000e
int id msg 0x7f090016
int id mynum 0x7f09001c
int id negativeButton 0x7f090010
int id positiveButton 0x7f09000f
int id prlv_buyer 0x7f090003
int id pullDownFromTop 0x7f090000
int id pullUpFromBottom 0x7f090001
int id pull_to_refresh_header 0x7f090021
int id pull_to_refresh_image 0x7f090023
int id pull_to_refresh_progress 0x7f090022
int id pull_to_refresh_text 0x7f090024
int id pull_to_refresh_updated_time 0x7f090025
int id relativeLayout 0x7f090014
int id rootbg 0x7f09001a
int id set 0x7f09001e
int id sh_Layoutlayout_top 0x7f090028
int id sh_btn_cancel 0x7f090027
int id sh_btn_ensure 0x7f090026
int id sh_left_textView 0x7f090029
int id sh_loadingImageView 0x7f09002a
int id sh_pb_fl 0x7f090031
int id sh_pb_top 0x7f090032
int id sh_webview 0x7f090030
int id title 0x7f09000c
int id tv_describe 0x7f090004
int id tv_dialog_title 0x7f09002c
int id tv_notice_content 0x7f09002e
int id tv_notice_title 0x7f09002d
int id tv_one 0x7f090008
int id tv_title 0x7f090018
int id vPager 0x7f09001b
int layout a_agent_manage 0x7f030000
int layout a_companyintroduct 0x7f030001
int layout a_more 0x7f030002
int layout a_product_design 0x7f030003
int layout adap_simple_tv 0x7f030004
int layout dialog 0x7f030005
int layout dialog_custom_alert 0x7f030006
int layout dialog_title 0x7f030007
int layout grid 0x7f030008
int layout grid_item 0x7f030009
int layout layout_top_bar 0x7f03000a
int layout main 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout sh_bottom_btn 0x7f03000d
int layout sh_loading_layout 0x7f03000e
int layout sh_system_dialog 0x7f03000f
int layout sh_web_progressbar_middle 0x7f030010
int layout sh_webview 0x7f030011
int menu main 0x7f0a0000
int string ProxySettings_EnablingProxySettings 0x7f070004
int string ProxySettings_ErrorProxyInternetNotReachable 0x7f070003
int string ProxySettings_ErrorProxyServerNotReachable 0x7f070002
int string ProxySettings_ErrorProxySettingsNotValid 0x7f070001
int string ProxySettings_ProxySettingsEnabled 0x7f070005
int string _app_updata 0x7f07000f
int string _comp_callme 0x7f07000d
int string _user_discuss 0x7f07000e
int string action_settings 0x7f07000a
int string app_name 0x7f070000
int string company_info 0x7f07000c
int string hello_world 0x7f07000b
int string pull_to_refresh_pull_label 0x7f070006
int string pull_to_refresh_refreshing_label 0x7f070007
int string pull_to_refresh_release_label 0x7f070008
int string pull_to_refresh_tap_label 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog 0x7f080002
int style DialogAnim 0x7f080003
int style DialogText 0x7f080004
int style DialogText_Title 0x7f080005
int style Dialog_Button 0x7f080007
int style ImageStyle_arrows_no_circle 0x7f08000d
int style Image_arrows 0x7f08000b
int style LayoutTransparent 0x7f080009
int style LinLayout 0x7f08000c
int style LinLayout_default_background 0x7f08000e
int style LinLayout_default_background_jindong 0x7f08000f
int style btn_title_default_style 0x7f08000a
int style button_default_style 0x7f080006
int style sh_MyDialog 0x7f080008
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrTag 3
int[] styleable ViewPageIndicator { 0x7f010005 }
int styleable ViewPageIndicator_LinePageIndicatorStyle 0
