int attr edgeSlide 0x7f010006
int attr edgeSlideWidth 0x7f010007
int attr interpolator 0x7f010009
int attr layout_role 0x7f010001
int attr primaryShadowDrawable 0x7f010004
int attr primaryShadowWidth 0x7f010002
int attr secondaryShadowWidth 0x7f010003
int attr sencondaryShadowDrawable 0x7f010005
int attr slideDirection 0x7f010008
int attr slideMenuStyle 0x7f010000
int drawable bottom_to_slide_left 0x7f020000
int drawable bottom_to_slide_right 0x7f020001
int drawable editv_default_bg 0x7f020002
int drawable explore_bottom_detail_p 0x7f020003
int drawable explorer_bottom_detail_dis 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable umeng_socialize_douban_off 0x7f020006
int drawable umeng_socialize_douban_on 0x7f020007
int drawable umeng_socialize_facebook 0x7f020008
int drawable umeng_socialize_facebook_off 0x7f020009
int drawable umeng_socialize_gmail 0x7f02000a
int drawable umeng_socialize_gmail_off 0x7f02000b
int drawable umeng_socialize_google 0x7f02000c
int drawable umeng_socialize_google_off 0x7f02000d
int drawable umeng_socialize_qq_off 0x7f02000e
int drawable umeng_socialize_qq_on 0x7f02000f
int drawable umeng_socialize_qzone_off 0x7f020010
int drawable umeng_socialize_qzone_on 0x7f020011
int drawable umeng_socialize_renren_off 0x7f020012
int drawable umeng_socialize_renren_on 0x7f020013
int drawable umeng_socialize_sina_off 0x7f020014
int drawable umeng_socialize_sina_on 0x7f020015
int drawable umeng_socialize_sms 0x7f020016
int drawable umeng_socialize_sms_off 0x7f020017
int drawable umeng_socialize_twitter 0x7f020018
int drawable umeng_socialize_twitter_off 0x7f020019
int drawable umeng_socialize_tx_off 0x7f02001a
int drawable umeng_socialize_tx_on 0x7f02001b
int drawable umeng_socialize_wechat 0x7f02001c
int drawable umeng_socialize_wechat_gray 0x7f02001d
int drawable umeng_socialize_wxcircle 0x7f02001e
int drawable umeng_socialize_wxcircle_gray 0x7f02001f
int drawable wirite_editbox_focused 0x7f020020
int drawable wirite_editbox_normal 0x7f020021
int id animation_layout_content 0x7f040007
int id button1 0x7f04000a
int id button2 0x7f04000c
int id content 0x7f040000
int id et_1 0x7f04000b
int id gridView1 0x7f040009
int id iv_group_icon 0x7f04000e
int id left 0x7f040003
int id pager 0x7f040008
int id pb_group 0x7f04000f
int id primaryMenu 0x7f040001
int id right 0x7f040004
int id secondaryMenu 0x7f040002
int id slideMenu 0x7f040005
int id textView1 0x7f040006
int id tv_group_name 0x7f040010
int id viewPager 0x7f04000d
int layout a_slidemenu 0x7f030000
int layout a_start 0x7f030001
int layout a_swipe 0x7f030002
int layout layout_gridv 0x7f030003
int layout layout_primary_menu 0x7f030004
int layout layout_secondary_menu 0x7f030005
int layout layout_slidemenu_with_view_pager 0x7f030006
int layout v_item_by_gridview 0x7f030007
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style EditView_default 0x7f060002
int[] styleable SlideMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlideMenu_edgeSlide 4
int styleable SlideMenu_edgeSlideWidth 5
int styleable SlideMenu_interpolator 7
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_sencondaryShadowDrawable 3
int styleable SlideMenu_slideDirection 6
int[] styleable SlideMenu_Layout { 0x7f010001 }
int styleable SlideMenu_Layout_layout_role 0
