<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padd_or_margin_5" >

            <!-- 分组 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_padd_or_margin_10"
                android:layout_marginTop="@dimen/layout_padd_or_margin_10" >

                <EditText
                    android:id="@+id/et_group_name"
                    style="@style/editView_default"
                    android:layout_toLeftOf="@+id/cb_openbypass"
                    android:ems="10"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/adapter_item_width_80" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_group_name"
                    android:layout_alignBottom="@+id/et_group_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/layout_padd_or_margin_10"
                    android:text="@string/group_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <!-- 关联帐号 -->
                <!-- 关联手机 -->
                <!-- 关联邮箱 -->

                <CheckBox
                    android:id="@+id/cb_openbypass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="密码锁" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_group_decri"
                style="@style/editView_default"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_default_height_120"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="left|top"
                android:hint="@string/default_prompt"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="50"
                android:minLines="3"
                android:text="" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />

</LinearLayout>