<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_item_height_35"
    android:gravity="center"
    android:layout_margin="@dimen/layout_padd_or_margin_5"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padd_or_margin_2"
        android:src="@drawable/umeng_socialize_at_normal" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="国内共享组"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
