<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sat="http://schemas.android.com/apk/res/com.example.userpassmanagepro"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp4_grid"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/fl_bottom_menu"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.siqiao.sdk.pull_listview.ui.PullToRefreshListView
            android:id="@+id/prlv_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.siqiao.sdk.pull_listview.ui.PullToRefreshListView>

        <android.view.ext.SatelliteMenu
            android:id="@+id/satellite_menu"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="8dp"
            sat:closeOnClick="true"
            sat:expandDuration="500"
            sat:mainImage="@drawable/ic_launcher"
            sat:satelliteDistance="170dp"
            sat:totalSpacingDegree="90" />
    </FrameLayout>

</RelativeLayout>