<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_above="@+id/textView3"
            android:layout_alignRight="@+id/textView2"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_left_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="*有情人*"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_notepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:drawableTop="@drawable/ic_launcher"
            android:text="笔 记 本"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_concern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_notepad"
            android:layout_marginRight="43dp"
            android:drawableTop="@drawable/ic_launcher"
            android:text="关  注"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <!-- 好友只是用来分享密码等等 -->

    <ListView
        android:id="@+id/lv_menu_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dip" >
    </ListView>

</FrameLayout>